# MS_Inventario_FACCI

./: .gitignore  README.md  build.gradle  settings.gradle
Dockerfile/: docker-compose.yml  docker_startup.bat
Dockerfile/angular-service/: Dockerfile  nginx.conf
comun/: build.gradle
comun/src/main/java/com/facci/comun/dto/: AreaDTO.java  UsuarioAreaDTO.java  UsuarioDTO.java
comun/src/main/java/com/facci/comun/enums/: EnumCodigos.java  EnumRolUsuario.java  TipoRelacion.java
comun/src/main/java/com/facci/comun/handler/: CustomException.java  ErrorHandler.java  ErrorMessage.java
comun/src/main/java/com/facci/comun/response/: ApiResponse.java
configuracion-service/: build.gradle
configuracion-service/src/main/java/com/facci/configuracion/: ConfiguracionServiceApplication.java
configuracion-service/src/main/java/com/facci/configuracion/controlador/: AreaControlador.java  ConfiguracionControlador.java  SeguridadControlador.java  UsuarioControlador.java
configuracion-service/src/main/java/com/facci/configuracion/dominio/: Area.java  EntidadBase.java  EntidadBaseId.java  RolUsuario.java  Usuario.java
configuracion-service/src/main/java/com/facci/configuracion/dto/: AreaDTO.java  UsuarioAreaDTO.java  UsuarioDTO.java
configuracion-service/src/main/java/com/facci/configuracion/enums/: EnumCodigos.java  EnumErrores.java  EnumRolUsuario.java  RolUsuario.java  TipoRelacion.java
configuracion-service/src/main/java/com/facci/configuracion/handler/: CustomException.java  ErrorHandler.java  ErrorMessage.java  NotFoundUserException.java  UserAlreadyExistsException.java
configuracion-service/src/main/java/com/facci/configuracion/map/: UsuarioMapper.java
configuracion-service/src/main/java/com/facci/configuracion/monitoreo/: GlobalLoggingAspect.java  JpaConfig.java
configuracion-service/src/main/java/com/facci/configuracion/repositorio/: AreaRepositorio.java  BaseIdRepositorio.java  BaseRepositorio.java  UsuarioRepositorio.java
configuracion-service/src/main/java/com/facci/configuracion/response/: ApiResponse.java
configuracion-service/src/main/java/com/facci/configuracion/seguridad/: CustomUserDetailsService.java  Encriptacion.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
configuracion-service/src/main/java/com/facci/configuracion/servicio/: AreaService.java  EmailService.java  UsuarioService.java
configuracion-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
configuracion-service/src/main/resources/formatos/: Formato Usuarios.xlsx
configuracion-service/src/main/resources/templates/: credenciales-template.html
gateway-service/: build.gradle
gateway-service/src/main/java/com/facci/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/facci/gateway/config/: AuthenticationManager.java  JWTUtil.java  RestTemplateConfig.java  SecurityConfig.java  SecurityContextRepository.java
gateway-service/src/main/resources/: application-dev.yml  application-pro.yml
gateway-service/src/main/resources/certificados/: keystore.p12
inventario-service/: .gitignore  build.gradle
inventario-service/sql/: JB_INV_Obtener_ActualizarSecuencial.sql  JB_INV_Obtener_asignaciones_con_detalles.sql
inventario-service/src/main/java/com/facci/inventario/: InventarioServiceApplication.java
inventario-service/src/main/java/com/facci/inventario/Configuracion/: AppConfig.java  ConfiguracionService.java
inventario-service/src/main/java/com/facci/inventario/controlador/: ArchivoControlador.java  ArticuloControlador.java  InventarioControlador.java
inventario-service/src/main/java/com/facci/inventario/dominio/: Articulo.java  ArticuloArchivo.java  ArticuloAsignacion.java  ArticuloHistorial.java  EntidadBase.java  EntidadBaseId.java  Secuencial.java  SecuencialInitializer.java  UsuarioArticulo.java
inventario-service/src/main/java/com/facci/inventario/dto/: ArticuloArchivoDTO.java  ArticuloAsignacionDTO.java  ArticuloDTO.java  ArticuloDetalleDTO.java  ArticuloHistorialDTO.java  UsuarioAreaDTO.java  UsuarioDTO.java
inventario-service/src/main/java/com/facci/inventario/enums/: EnumCodigos.java  EnumErrores.java  EnumRolUsuario.java  EstadoArticulo.java  GrupoActivo.java  TipoArchivo.java  TipoOperacion.java  TipoRelacion.java
inventario-service/src/main/java/com/facci/inventario/handler/: AlreadyExistsException.java  CustomException.java  ErrorHandler.java  ErrorMessage.java  NotFoundException.java
inventario-service/src/main/java/com/facci/inventario/map/: ArticuloMapper.java
inventario-service/src/main/java/com/facci/inventario/monitoreo/: AuditorAwareHolder.java  GlobalLoggingAspect.java  JpaConfig.java  UtilidadesSeguridadReactiva.java
inventario-service/src/main/java/com/facci/inventario/repositorio/: ArticuloArchivoRepositorio.java  ArticuloAsignacionRepositorio.java  ArticuloCustomRepositorio.java  ArticuloCustomRepositorioImpl.java  ArticuloHistorialRepositorio.java  ArticuloRepositorio.java  BaseIdRepositorio.java  BaseRepositorio.java  SecuencialCustomRepositorio.java  SecuencialCustomRepositorioImpl.java  SecuencialRepositorio.java
inventario-service/src/main/java/com/facci/inventario/response/: ApiResponse.java
inventario-service/src/main/java/com/facci/inventario/seguridad/: AuthenticationManager.java  JWTUtil.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityContextRepository.java
inventario-service/src/main/java/com/facci/inventario/servicio/: ArchivoService.java  ArticuloAsignacionService.java  ArticuloHistorialService.java  ArticuloService.java  SecuencialService.java  UsuarioSesionService.java
inventario-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
inventario-service/src/main/resources/reportes/: ReporteActaEntrega.jasper  ReporteActaEntrega.jrxml  ReporteHistorial.jasper  ReporteHistorial.jrxml  codigo_barras.jasper  codigo_barras.jrxml
inventario-service/src/test/java/MS/Inventario/com/facci/MS_Inventario_FACCI/: MsInventarioFacciApplicationTests.java
(+6 files in other folders)
