	plugins {
		id 'java'
		id 'org.springframework.boot' version '3.3.5'
		id 'io.spring.dependency-management' version '1.1.6'
	}
	
	group = 'com.facci.configuracion'
	version = '0.0.1-SNAPSHOT'
	
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}
	
	repositories {
		mavenCentral()
	}
	
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		implementation 'org.projectlombok:lombok:1.18.28'
		annotationProcessor 'org.projectlombok:lombok:1.18.28'
		implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
		implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
		implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
		implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	}
	
	tasks.named('test') {
		useJUnitPlatform()
	}
